# SpaceFlightManager

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/krotos/space_flight_manager/: ServletInitializer.java  SpaceFlightMAnagerApplication.java  SpaceFlightManagerApplication.java
src/main/java/com/krotos/space_flight_manager/config/: MvcConfig.java  MySQLConfig.java
src/main/java/com/krotos/space_flight_manager/controller/: FlightController.java  FrontController.java  ReservationController.java  TouristController.java
src/main/java/com/krotos/space_flight_manager/model/: Flight.java  Reservation.java  Tourist.java
src/main/java/com/krotos/space_flight_manager/repository/: FlightRepository.java  TouristRepository.java
src/main/java/com/krotos/space_flight_manager/service/: FlightService.java  FlightServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TouristService.java  TouristServiceImpl.java
src/main/resources/: hibernate.properties  mysql.properties
src/main/webapp/: flightsPage.html  touristsPage.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/touristPage/WEB-INF/views/: touristsPage.html
src/test/java/com/krotos/space_flight_manager/: SpaceFlightMAnagerApplicationTests.java  SpaceFlightManagerApplicationTests.java
